spring.application.name=cpa-api

server.servlet.context-path=/api/v1


# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/cpa

# Database username
spring.datasource.username=root

# Database password
spring.datasource.password=root123

# Driver class name (optional, autodetected in most cases)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate DDL auto configuration (create, create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto=none

springdoc.api-docs.path=/api-docs

spring.jpa.show-sql=true

